* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	font-weight: 100;
}

header {
	top: 0;
	box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.3);
}

.headerTop {
	display: flex;
	align-items: center;
	width: 100%;
	height: 20px;
	margin: 0;
	padding-left: 10px;
	color: #333333;
	background-color: #d1891c;
}

.headerBottom {
	display: flex;
	width: 100%;
	height: 101px;
	margin: 0;
	padding-left: 10px;
	background-color: #00669f;
}

.headerTitleBottom {
	display: flex;
	align-self: center;
	color: white;
	margin-left: 10px;
}

main {
	display: flex;
}

.cardsContainer {
	display: grid;
	grid-template-areas:
		'cardOne cardTwo'
		'cardThree cardFour';
	grid-gap: 50px;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	position: relative;
	align-items: center;
	width: 100%;
	padding: 200px 0;
}

.card {
	width: 300px;
	height: 550px;
	position: relative;
	margin: 0px 35px;
	background-color: #f3f3f3;
	border-radius: 5px;
	border-top-left-radius: 5%;
	border-top-right-radius: 5%;
	box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.3);
}

.cardOne {
	grid-area: cardOne;
	justify-self: center;
}

.cardTwo {
	grid-area: cardTwo;
	justify-self: center;
}

.cardThree {
	grid-area: cardThree;
	justify-self: center;
}

.cardFour {
	grid-area: cardFour;
	justify-self: center;
}

.hearth {
	position: absolute;
	left: 20px;
	top: 15px;
}

.cardBanner {
	border-top-left-radius: 5%;
	border-top-right-radius: 5%;
}

.cardImage {
	position: relative;
	left: 30%;
	top: -13%;
	height: 120px;
	width: 120px;
	border-radius: 50%;
}

.secondPartCard {
	display: flex;
	width: 100%;
	height: 216px;
	flex-direction: column;
	justify-content: space-between;
}

.cardTitle {
	padding: 10px;
	text-align: center;
	font-weight: 600;
}

.cardP {
	padding: 10px;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 300px;
	height: 160px;
	white-space: nowrap;
}

.buttonCard {
	color: white;
	width: 40%;
	height: 50px;
	align-self: center;
	border: none;
	background-color: #00669f;
}

.buttonCard:hover {
	cursor: pointer;
}

.plusButton {
	display: flex;
	align-self: center;
	justify-self: flex-end;
	position: absolute;
	right: 50px;
	height: 90px;
}

.plusButton:hover {
	cursor: pointer;
}

.footer {
	display: flex;
	background-color: #00669f;
	height: 100px;
	align-items: center;
}

.footerSpan {
	width: 100%;
	color: white;
	text-align: center;
}

.githubIcon {
	display: flex;
	align-self: center;
	height: 45px;
	margin-right: 10px;
}

@media (width: 768px) {
	.cardsContainer {
		display: flex;
		flex-direction: column;
	}

	.cardFour {
		display: none;
	}

	.plusButton {
		display: flex;
		top: 1000px;
	}
}

@media (max-width: 767px) {
	.cardsContainer {
		display: flex;
		flex-direction: column;
	}

	.cardFour {
		display: none;
	}

	.plusButton {
		display: flex;
		bottom: 50px;
		right: 37%;
	}

	.githubIcon {
		height: 25px;
	}
}
